<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/createAccountFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.foodapp.ui.fragment.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/detailTransition"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/homeTofav"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.foodapp.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="food"
            app:argType="com.example.foodapp.data.entity.Food" />
        <action
            android:id="@+id/detailToCart"
            app:destination="@id/basketFragment" />
        <action
            android:id="@+id/detailToHome"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.foodapp.ui.fragment.CartFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_cart" >
        <argument
            android:name="food"
            app:argType="com.example.foodapp.data.entity.FoodCart" />
        <action
            android:id="@+id/cartToHome"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.foodapp.ui.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <argument
            android:name="favFood"
            app:argType="com.example.foodapp.data.entity.Food" />
        <action
            android:id="@+id/favTohome"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.foodapp.ui.fragment.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/createAccountTosignUp"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/createaccountTologin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.foodapp.ui.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/signupTologin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.foodapp.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/loginTohome"
            app:destination="@id/homepageFragment" />
    </fragment>
</navigation>